repositories {
    maven { name = 'CurseMaven'; url = 'https://cursemaven.com' }
    maven { name = 'CleanroomCurseMaven'; url = 'https://curse.cleanroommc.com' }
    maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7'
    if (enable_lwjglx.toBoolean()) compileOnly 'com.cleanroommc:lwjglx:1.0.0'

    contain 'com.electronwill.night-config:core:3.8.3'
    contain 'com.electronwill.night-config:toml:3.8.3'
    // Unimined must treat ModularUI as a mod dependency so its core plugin and
    // early Mixin configuration are available during the LaunchWrapper phase.
    modImplementation('com.cleanroommc:modularui:3.1.6') { transitive = false }
    contain 'io.github.humbleui:skija-windows-x64:0.143.11'
    contain 'io.github.humbleui:skija-linux-x64:0.143.11'
    contain 'io.github.humbleui:skija-linux-arm64:0.143.11'
    contain 'io.github.humbleui:skija-macos-x64:0.143.11'
    contain 'io.github.humbleui:skija-macos-arm64:0.143.11'
    compileOnly 'org.lwjgl:lwjgl-glfw:3.3.6'
    compileOnly 'org.lwjgl:lwjgl:3.3.6'
}
