if (publish_to_maven.toBoolean()) {
    publishing {
        repositories {
            maven {
                name = maven_name.replaceAll('\\s', '')
                url = maven_url
                credentials(PasswordCredentials)
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = root_package
                artifactId = mod_id
                artifact(tasks.named('fullJar'))
                artifact(tasks.named('coreJar'))
                artifact(tasks.named('resourcesJar')) { classifier = 'resources' }
                artifact(tasks.named('skiaJar')) { classifier = 'skia' }
            }
        }
    }
}
