neofontrender_ui_enhancements.gui.tooltips.category=Modern Tooltips
neofontrender_ui_enhancements.gui.enabled=Enable tooltip replacement
neofontrender_ui_enhancements.gui.style=Rendering style
neofontrender_ui_enhancements.gui.style.modernui=ModernUI (analytic shader)
neofontrender_ui_enhancements.gui.style.mica=Mica (configured colors)
neofontrender_ui_enhancements.gui.style.legacy=Legacy geometry
neofontrender_ui_enhancements.gui.legendary=Yield to LegendaryTooltips
neofontrender_ui_enhancements.gui.obscure_yield=Yield completely to Obscure Tooltips
neofontrender_ui_enhancements.gui.rounded=Rounded corners
neofontrender_ui_enhancements.gui.center_title=Center title
neofontrender_ui_enhancements.gui.title_break=Title divider
neofontrender_ui_enhancements.gui.adaptive_border=Adaptive title and rarity border
neofontrender_ui_enhancements.gui.border_shading=Border shading
neofontrender_ui_enhancements.gui.border_shading.gradient=Four-corner gradient
neofontrender_ui_enhancements.gui.border_shading.solid=Solid
neofontrender_ui_enhancements.gui.border_shading.horizontal=Horizontal gradient
neofontrender_ui_enhancements.gui.border_shading.vertical=Vertical gradient
neofontrender_ui_enhancements.gui.border_shading.spectrum=Animated spectrum
neofontrender_ui_enhancements.gui.border_cycle=Border animation period
neofontrender_ui_enhancements.gui.corner_radius=Corner radius
neofontrender_ui_enhancements.gui.border_width=Border width
neofontrender_ui_enhancements.gui.shadow_radius=Shadow radius
neofontrender_ui_enhancements.gui.shadow_alpha=Shadow opacity
neofontrender_ui_enhancements.gui.shadow_x=Shadow X offset
neofontrender_ui_enhancements.gui.shadow_y=Shadow Y offset
neofontrender_ui_enhancements.gui.shadow_steps=Shadow quality
neofontrender_ui_enhancements.gui.corner_segments=Corner quality
neofontrender_ui_enhancements.gui.aa_width=Edge antialias width
neofontrender_ui_enhancements.gui.text_shadow=Text shadow
neofontrender_ui_enhancements.gui.divider_alpha=Divider opacity
neofontrender_ui_enhancements.gui.horizontal_padding=Horizontal padding
neofontrender_ui_enhancements.gui.vertical_padding=Vertical padding
neofontrender_ui_enhancements.gui.line_height=Line height
neofontrender_ui_enhancements.gui.title_gap=Title gap
neofontrender_ui_enhancements.gui.cursor_offset=Cursor offset
neofontrender_ui_enhancements.gui.max_width=Maximum width
neofontrender_ui_enhancements.gui.unlimited=Unlimited
neofontrender_ui_enhancements.gui.fill_color=Background color
neofontrender_ui_enhancements.gui.border_color=Border color
neofontrender_ui_enhancements.gui.corner.ul=Top left
neofontrender_ui_enhancements.gui.corner.ur=Top right
neofontrender_ui_enhancements.gui.corner.lr=Bottom right
neofontrender_ui_enhancements.gui.corner.ll=Bottom left
neofontrender_ui_enhancements.gui.shadow_color=Shadow color
neofontrender_ui_enhancements.gui.text_color=Text color
neofontrender_ui_enhancements.gui.title_color=Title color
neofontrender_ui_enhancements.tooltip.enabled=Replace Forge tooltip layout and background.
neofontrender_ui_enhancements.tooltip.legendary=Let LegendaryTooltips render when it is installed.
neofontrender_ui_enhancements.tooltip.obscure_yield=Use Obscure Tooltips' own panel and frame; disable to use NFR's modern panel while retaining Obscure particles, animations, sounds, scrolling and 3D previews.
neofontrender_ui_enhancements.gui.scrolling.category=Smooth Scrolling
neofontrender_ui_enhancements.gui.scrolling.enabled=Enable smooth scrolling
neofontrender_ui_enhancements.gui.scrolling.vanilla_lists=Vanilla lists
neofontrender_ui_enhancements.gui.scrolling.forge_lists=Forge lists
neofontrender_ui_enhancements.gui.scrolling.creative_inventory=Creative inventory
neofontrender_ui_enhancements.gui.scrolling.chat=Chat history
neofontrender_ui_enhancements.gui.scrolling.duration=Animation duration
neofontrender_ui_enhancements.gui.scrolling.step=Wheel distance
neofontrender_ui_enhancements.tooltip.scrolling.enabled=Smooth wheel movement in vanilla and Forge scrolling lists.
neofontrender_ui_enhancements.tooltip.scrolling.vanilla_lists=World, server, language, resource-pack and other GuiSlot based lists.
neofontrender_ui_enhancements.tooltip.scrolling.forge_lists=Mod lists and other Forge GuiScrollingList based lists.
neofontrender_ui_enhancements.tooltip.scrolling.creative_inventory=Smooth wheel movement in the creative item grid without changing scrollbar dragging.
neofontrender_ui_enhancements.tooltip.scrolling.chat=Smooth wheel, Page Up and Page Down movement through chat history.
neofontrender_ui_enhancements.gui.chat.category=Enhanced Chat
neofontrender_ui_enhancements.gui.chat.enabled=Enable enhanced chat
neofontrender_ui_enhancements.gui.chat.tabbed=Channel tabs and filters
neofontrender_ui_enhancements.gui.chat.extended_history=Extended chat history
neofontrender_ui_enhancements.gui.chat.history_limit=Chat history limit
neofontrender_ui_enhancements.gui.chat.persistence=Persistent chat history
neofontrender_ui_enhancements.gui.chat.persist_received=Persist received messages
neofontrender_ui_enhancements.gui.chat.persist_sent=Persist sent history
neofontrender_ui_enhancements.tooltip.chat.enabled=Master switch for enhanced chat; disabling restores the vanilla 100-line limit and stops persistence.
neofontrender_ui_enhancements.tooltip.chat.tabbed=Enable the embedded TabbyChat channel tabs, private-message detection, filters, anti-spam, timestamps, logging and resizable chat area; reconnect to apply.
neofontrender_ui_enhancements.tooltip.chat.extended_history=Increase vanilla's 100-entry limit for received and wrapped chat lines.
neofontrender_ui_enhancements.tooltip.chat.persistence=Restore formatted chat components and sent-command history across worlds, servers and restarts.
neofontrender_ui_enhancements.gui.tabby.category=Chat Tabs & Filters
neofontrender_ui_enhancements.gui.tabby.log_chat=Write chat logs
neofontrender_ui_enhancements.gui.tabby.split_log=Split logs by channel
neofontrender_ui_enhancements.gui.tabby.timestamps=Show timestamps
neofontrender_ui_enhancements.gui.tabby.timestamp_style=Timestamp format
neofontrender_ui_enhancements.gui.tabby.anti_spam=Collapse duplicate messages
neofontrender_ui_enhancements.gui.tabby.anti_spam_tolerance=Anti-spam match tolerance
neofontrender_ui_enhancements.gui.tabby.unread_flashing=Flash unread channels
neofontrender_ui_enhancements.gui.tabby.spelling=Spell checking
neofontrender_ui_enhancements.gui.tabby.keep_open=Keep chat open after sending
neofontrender_ui_enhancements.gui.tabby.hide_tag=Hide active channel tag
neofontrender_ui_enhancements.gui.tabby.unfocused_height=Unfocused height ratio
neofontrender_ui_enhancements.gui.tabby.fade_time=Message fade time
neofontrender_ui_enhancements.gui.tabby.visibility=Chat visibility
neofontrender_ui_enhancements.gui.chat_style.category=Chat Appearance
neofontrender_ui_enhancements.gui.chat_style.enabled=Custom chat appearance
neofontrender_ui_enhancements.gui.chat_style.enabled.tooltip=Replace the enhanced chat's fixed texture; disable to use TabbyChat's original appearance.
neofontrender_ui_enhancements.gui.chat_style.border_width=Border width
neofontrender_ui_enhancements.gui.chat_style.opacity=Overall opacity
neofontrender_ui_enhancements.gui.chat_style.background=Message background
neofontrender_ui_enhancements.gui.chat_style.border=Border color
neofontrender_ui_enhancements.gui.chat_style.input_background=Input background
neofontrender_ui_enhancements.gui.chat_style.tray_background=Channel tray background
neofontrender_ui_enhancements.gui.chat_style.tab_background=Inactive tab background
neofontrender_ui_enhancements.gui.chat_style.active_tab=Active tab background
neofontrender_ui_enhancements.gui.chat_style.unread_tab=Unread tab background
neofontrender_ui_enhancements.gui.chat_style.pinged_tab=Mentioned tab background
neofontrender_ui_enhancements.gui.chat_style.hovered_tab=Hovered tab background
neofontrender_ui_enhancements.gui.chat_style.scrollbar=Scrollbar color
neofontrender_ui_enhancements.gui.chat_style.text=Chat text color
neofontrender_ui_enhancements.gui.input.category=Text Input
neofontrender_ui_enhancements.gui.input.ibeam=I-beam cursor over text fields
neofontrender_ui_enhancements.tooltip.input.ibeam=Use the operating-system text cursor while hovering vanilla text fields.
neofontrender_ui_enhancements.gui.effects.category=Screen Effects
neofontrender_ui_enhancements.gui.effects.enabled=Enable screen background effects
neofontrender_ui_enhancements.gui.effects.fade=Fade background in
neofontrender_ui_enhancements.gui.effects.fade_duration=Fade duration
neofontrender_ui_enhancements.gui.effects.blur=Gaussian blur
neofontrender_ui_enhancements.gui.effects.blur_radius=Blur radius
neofontrender_ui_enhancements.gui.effects.gradient=Four-corner background gradient
neofontrender_ui_enhancements.gui.effects.color=Gradient color
neofontrender_ui_enhancements.tooltip.effects.enabled=Replaces the dark in-world GUI background; title and main-menu backgrounds are unchanged.
neofontrender_ui_enhancements.tooltip.effects.blur=Uses Minecraft's post-processing chain and yields when another shader is already active.

neofontrender_ui_enhancements.info.version=Version
neofontrender_ui_enhancements.info.description=Optional NFR modules for modern tooltips, enhanced chat, smooth scrolling, text input, and screen effects.
