neofontrender_ui_enhancements.gui.tooltips.category=现代工具提示
neofontrender_ui_enhancements.gui.enabled=启用工具提示替换
neofontrender_ui_enhancements.gui.style=渲染样式
neofontrender_ui_enhancements.gui.style.modernui=ModernUI（解析着色器）
neofontrender_ui_enhancements.gui.style.mica=Mica（使用配置颜色）
neofontrender_ui_enhancements.gui.style.legacy=旧版几何实现
neofontrender_ui_enhancements.gui.legendary=让 LegendaryTooltips 优先
neofontrender_ui_enhancements.gui.rounded=圆角
neofontrender_ui_enhancements.gui.center_title=标题居中
neofontrender_ui_enhancements.gui.title_break=标题分隔线
neofontrender_ui_enhancements.gui.adaptive_border=按名称颜色与稀有度调整边框
neofontrender_ui_enhancements.gui.border_shading=边框着色模式
neofontrender_ui_enhancements.gui.border_shading.gradient=四色渐变
neofontrender_ui_enhancements.gui.border_shading.solid=纯色
neofontrender_ui_enhancements.gui.border_shading.horizontal=水平渐变
neofontrender_ui_enhancements.gui.border_shading.vertical=垂直渐变
neofontrender_ui_enhancements.gui.border_shading.spectrum=动态光谱
neofontrender_ui_enhancements.gui.border_cycle=边框动画周期
neofontrender_ui_enhancements.gui.corner_radius=圆角半径
neofontrender_ui_enhancements.gui.border_width=边框宽度
neofontrender_ui_enhancements.gui.shadow_radius=阴影半径
neofontrender_ui_enhancements.gui.shadow_alpha=阴影不透明度
neofontrender_ui_enhancements.gui.shadow_x=阴影水平偏移
neofontrender_ui_enhancements.gui.shadow_y=阴影垂直偏移
neofontrender_ui_enhancements.gui.shadow_steps=阴影质量
neofontrender_ui_enhancements.gui.corner_segments=圆角质量
neofontrender_ui_enhancements.gui.aa_width=边缘抗锯齿宽度
neofontrender_ui_enhancements.gui.text_shadow=文字阴影
neofontrender_ui_enhancements.gui.divider_alpha=分隔线不透明度
neofontrender_ui_enhancements.gui.horizontal_padding=水平内边距
neofontrender_ui_enhancements.gui.vertical_padding=垂直内边距
neofontrender_ui_enhancements.gui.line_height=行高
neofontrender_ui_enhancements.gui.title_gap=标题间距
neofontrender_ui_enhancements.gui.cursor_offset=光标偏移
neofontrender_ui_enhancements.gui.max_width=最大宽度
neofontrender_ui_enhancements.gui.unlimited=不限制
neofontrender_ui_enhancements.gui.fill_color=背景颜色
neofontrender_ui_enhancements.gui.border_color=边框颜色
neofontrender_ui_enhancements.gui.corner.ul=左上
neofontrender_ui_enhancements.gui.corner.ur=右上
neofontrender_ui_enhancements.gui.corner.lr=右下
neofontrender_ui_enhancements.gui.corner.ll=左下
neofontrender_ui_enhancements.gui.shadow_color=阴影颜色
neofontrender_ui_enhancements.gui.text_color=正文颜色
neofontrender_ui_enhancements.gui.title_color=标题颜色
neofontrender_ui_enhancements.tooltip.enabled=替换 Forge 的工具提示布局与背景。
neofontrender_ui_enhancements.tooltip.legendary=安装 LegendaryTooltips 时由它负责渲染。
neofontrender_ui_enhancements.gui.scrolling.category=平滑滚动
neofontrender_ui_enhancements.gui.scrolling.enabled=启用平滑滚动
neofontrender_ui_enhancements.gui.scrolling.vanilla_lists=原版列表
neofontrender_ui_enhancements.gui.scrolling.forge_lists=Forge 列表
neofontrender_ui_enhancements.gui.scrolling.creative_inventory=创造模式物品栏
neofontrender_ui_enhancements.gui.scrolling.chat=聊天记录
neofontrender_ui_enhancements.gui.scrolling.duration=动画时长
neofontrender_ui_enhancements.gui.scrolling.step=滚轮距离
neofontrender_ui_enhancements.tooltip.scrolling.enabled=平滑原版与 Forge 滚动列表的滚轮移动。
neofontrender_ui_enhancements.tooltip.scrolling.vanilla_lists=世界、服务器、语言、资源包等基于 GuiSlot 的列表。
neofontrender_ui_enhancements.tooltip.scrolling.forge_lists=Mod 列表等基于 Forge GuiScrollingList 的列表。
neofontrender_ui_enhancements.tooltip.scrolling.creative_inventory=平滑创造模式物品网格的滚轮移动，不影响拖动滚动条。
neofontrender_ui_enhancements.tooltip.scrolling.chat=平滑聊天记录的滚轮、Page Up 和 Page Down 移动。
neofontrender_ui_enhancements.gui.chat.category=增强聊天
neofontrender_ui_enhancements.gui.chat.enabled=启用增强聊天
neofontrender_ui_enhancements.gui.chat.tabbed=启用频道标签与过滤器
neofontrender_ui_enhancements.gui.chat.extended_history=扩展聊天记录上限
neofontrender_ui_enhancements.gui.chat.history_limit=聊天记录上限
neofontrender_ui_enhancements.gui.chat.persistence=跨会话保留聊天
neofontrender_ui_enhancements.gui.chat.persist_received=保留收到的消息
neofontrender_ui_enhancements.gui.chat.persist_sent=保留已发送历史
neofontrender_ui_enhancements.tooltip.chat.enabled=增强聊天功能的总开关；关闭后恢复原版 100 条上限且不读写持久记录。
neofontrender_ui_enhancements.tooltip.chat.tabbed=启用内置 TabbyChat 的频道标签、私聊识别、过滤器、反刷屏、时间戳、日志和可调整聊天区域；重进服务器后生效。
neofontrender_ui_enhancements.tooltip.chat.extended_history=提高原版收到消息与换行消息的 100 条保存上限。
neofontrender_ui_enhancements.tooltip.chat.persistence=在世界、服务器与游戏重启之间恢复带格式的消息及已发送命令历史。
neofontrender_ui_enhancements.gui.tabby.category=聊天标签与过滤
neofontrender_ui_enhancements.gui.tabby.log_chat=写入聊天日志
neofontrender_ui_enhancements.gui.tabby.split_log=按频道拆分日志
neofontrender_ui_enhancements.gui.tabby.timestamps=显示时间戳
neofontrender_ui_enhancements.gui.tabby.timestamp_style=时间戳格式
neofontrender_ui_enhancements.gui.tabby.anti_spam=合并重复消息
neofontrender_ui_enhancements.gui.tabby.anti_spam_tolerance=反刷屏匹配容差
neofontrender_ui_enhancements.gui.tabby.unread_flashing=未读频道闪烁
neofontrender_ui_enhancements.gui.tabby.spelling=拼写检查
neofontrender_ui_enhancements.gui.tabby.keep_open=发送后保持聊天框打开
neofontrender_ui_enhancements.gui.tabby.hide_tag=隐藏当前频道标签
neofontrender_ui_enhancements.gui.tabby.unfocused_height=未聚焦高度比例
neofontrender_ui_enhancements.gui.tabby.fade_time=消息淡出时间
neofontrender_ui_enhancements.gui.tabby.visibility=聊天可见性
neofontrender_ui_enhancements.gui.chat_style.category=聊天外观
neofontrender_ui_enhancements.gui.chat_style.enabled=启用自定义聊天外观
neofontrender_ui_enhancements.gui.chat_style.enabled.tooltip=替换增强聊天框的固定贴图；关闭后使用 TabbyChat 原始外观。
neofontrender_ui_enhancements.gui.chat_style.border_width=外框宽度
neofontrender_ui_enhancements.gui.chat_style.opacity=整体不透明度
neofontrender_ui_enhancements.gui.chat_style.background=消息区域底色
neofontrender_ui_enhancements.gui.chat_style.border=外框颜色
neofontrender_ui_enhancements.gui.chat_style.input_background=输入区域底色
neofontrender_ui_enhancements.gui.chat_style.tray_background=频道栏底色
neofontrender_ui_enhancements.gui.chat_style.tab_background=普通标签底色
neofontrender_ui_enhancements.gui.chat_style.active_tab=当前标签底色
neofontrender_ui_enhancements.gui.chat_style.unread_tab=未读标签底色
neofontrender_ui_enhancements.gui.chat_style.pinged_tab=提及标签底色
neofontrender_ui_enhancements.gui.chat_style.hovered_tab=悬停标签底色
neofontrender_ui_enhancements.gui.chat_style.scrollbar=滚动条颜色
neofontrender_ui_enhancements.gui.chat_style.text=聊天文字颜色
neofontrender_ui_enhancements.gui.input.category=文本输入
neofontrender_ui_enhancements.gui.input.ibeam=文本框使用 I 型光标
neofontrender_ui_enhancements.tooltip.input.ibeam=鼠标悬停在原版文本框上时使用操作系统文本光标。
neofontrender_ui_enhancements.gui.effects.category=界面效果
neofontrender_ui_enhancements.gui.effects.enabled=启用界面背景效果
neofontrender_ui_enhancements.gui.effects.fade=背景淡入
neofontrender_ui_enhancements.gui.effects.fade_duration=淡入时长
neofontrender_ui_enhancements.gui.effects.blur=高斯模糊
neofontrender_ui_enhancements.gui.effects.blur_radius=模糊半径
neofontrender_ui_enhancements.gui.effects.gradient=四角背景渐变
neofontrender_ui_enhancements.gui.effects.color=渐变颜色
neofontrender_ui_enhancements.tooltip.effects.enabled=替换世界内 GUI 的深色背景；标题界面和主菜单背景不变。
neofontrender_ui_enhancements.tooltip.effects.blur=使用 Minecraft 后处理链；已有其他着色器时自动让出。

