key.neofontrender.openConfig=Open Neo Font Render Config
key.categories.neofontrender=Neo Font Render

neofontrender.options.button=Neo Font Render
neofontrender.gui.title=Neo Font Render
neofontrender.gui.title.advanced=Neo Font Render / Advanced
neofontrender.gui.button.preview=Preview
neofontrender.gui.button.advanced=Advanced
neofontrender.gui.button.apply=Apply
neofontrender.gui.button.cancel=Cancel
neofontrender.gui.button.back=Back
neofontrender.gui.button.refresh=Refresh
neofontrender.gui.button.open_folder=Open folder
neofontrender.gui.button.target=Select: %s
neofontrender.gui.target.primary=Primary
neofontrender.gui.target.fallback=Fallback
neofontrender.gui.target.cosmic_regular=Cosmic Regular
neofontrender.gui.target.cosmic_bold=Cosmic Bold
neofontrender.gui.target.cosmic_italic=Cosmic Italic
neofontrender.gui.target.cosmic_bold_italic=Cosmic Bold Italic
neofontrender.gui.source.system=System
neofontrender.gui.source.game=Game
neofontrender.gui.source.builtin=Builtin
neofontrender.gui.source_title.system=System fonts
neofontrender.gui.source_title.game=Game font folder
neofontrender.gui.source_title.builtin=Built-in fonts
neofontrender.gui.label.search_fonts=Search fonts
neofontrender.gui.label.source=Source
neofontrender.gui.label.target=Target
neofontrender.gui.label.font_name=Font name
neofontrender.gui.label.local_path=Local .ttf/.otf path
neofontrender.gui.label.fallbacks=Fallbacks
neofontrender.gui.label.cosmic_regular=Cosmic regular override
neofontrender.gui.label.cosmic_bold=Cosmic bold override
neofontrender.gui.label.cosmic_italic=Cosmic italic override
neofontrender.gui.label.cosmic_bold_italic=Cosmic bold italic override
neofontrender.gui.option.cosmic_variant_font_only=Variant overrides only switch font
neofontrender.gui.label.size=Size
neofontrender.gui.label.weight=Weight
neofontrender.gui.label.baseline=Baseline
neofontrender.gui.label.oversample=Oversample
neofontrender.gui.label.brightness=Brightness
neofontrender.gui.label.effective=Effective
neofontrender.gui.label.gui_scale=GUI scale
neofontrender.gui.label.filter=Filter
neofontrender.gui.option.enabled=Enabled
neofontrender.gui.option.engine=Engine
neofontrender.gui.option.string_mode=String mode
neofontrender.gui.option.autobase=Auto baseline
neofontrender.gui.option.antialias=Antialias
neofontrender.gui.option.fractional=Fractional
neofontrender.gui.option.style=Style
neofontrender.gui.option.builtins=Built-ins
neofontrender.gui.option.autoscale=Auto scale
neofontrender.gui.option.linear=Linear
neofontrender.gui.option.mipmap=Mipmap
neofontrender.gui.option.pipeline=Pipeline
neofontrender.gui.option.shader=Shader
neofontrender.gui.option.edge_bleed=Edge bleed
neofontrender.gui.option.gpu_offscreen=GPU offscreen
neofontrender.gui.option.gpu_cpu_submit=CPU submit
neofontrender.gui.option.monochrome_text=Monochrome tint
neofontrender.gui.option.premultiplied_alpha=Premultiplied
neofontrender.gui.option.integer_scale=Integer scale
neofontrender.gui.option.high_mag=High magnify
neofontrender.gui.option.anisotropic=Anisotropic
neofontrender.gui.option.debug_stats=Debug stats
neofontrender.gui.option.sign_model_lod=Sign model LOD
neofontrender.gui.option.sign_cross_batch=Cross-sign batching
neofontrender.gui.option.sign_occlusion=Sign block occlusion
neofontrender.gui.engine.sfr=SFR
neofontrender.gui.engine.skia=Skia
neofontrender.gui.unavailable=unavailable
neofontrender.gui.engine.cosmic=Cosmic Text
neofontrender.gui.engine.vanilla=Vanilla
neofontrender.gui.aa.off=Off
neofontrender.gui.aa.on=On
neofontrender.gui.aa.gasp=Gasp
neofontrender.gui.aa.lcd_hrgb=LCD HRGB
neofontrender.gui.aa.lcd_hbgr=LCD HBGR
neofontrender.gui.aa.lcd_vrgb=LCD VRGB
neofontrender.gui.aa.lcd_vbgr=LCD VBGR
neofontrender.gui.style.plain=Plain
neofontrender.gui.style.bold=Bold
neofontrender.gui.style.italic=Italic
neofontrender.gui.style.bold_italic=Bold Italic
neofontrender.gui.filter.linear=Linear
neofontrender.gui.filter.nearest=Nearest
neofontrender.gui.on=ON
neofontrender.gui.off=OFF
neofontrender.gui.manual=Manual
neofontrender.gui.preview.font=Preview: %s
neofontrender.gui.preview.sample=The quick brown fox 12345
neofontrender.gui.preview.styles=§lBold §r§oItalic §r§l§oBold Italic §r§nUnderline §rNormal

neofontrender.tooltip.enabled=Enable or disable Neo Font Render.
neofontrender.tooltip.engine=Switch between SFR, Skia, and vanilla Minecraft text rendering.
neofontrender.tooltip.string_mode=Skia only: render a whole formatted string at once for shaping, ligatures, kerning, emoji ZWJ, and BiDi.
neofontrender.tooltip.autobase=Automatically align the selected font baseline to Minecraft UI text.
neofontrender.tooltip.antialias=Choose the AWT text antialiasing mode used by the SFR glyph rasterizer.
neofontrender.tooltip.fractional=Use fractional font metrics for more precise glyph positions.
neofontrender.tooltip.style=Cycle the forced font style: plain, bold, italic, or bold italic.
neofontrender.tooltip.builtins=Always append bundled fallback fonts such as Noto Color Emoji.
neofontrender.tooltip.autoscale=Cap effective raster scale to the current GUI pixel scale. Turn off to use the manual oversample value directly.
neofontrender.tooltip.linear=Use linear texture filtering when the current raster scale needs interpolation.
neofontrender.tooltip.mipmap=Enable mipmaps for font textures. This can help distant/scaled text but may soften UI text.
neofontrender.tooltip.pipeline=Dedicated blend/shader pipeline. Keep this OFF for color emoji; enabling it can change emoji colors.
neofontrender.tooltip.shader=Use a small shader to boost thin antialiased edges. Disable this if colorful emoji look too bright.
neofontrender.tooltip.edge_bleed=Fill transparent Skia texture pixels from nearby colors to avoid dark fringes around text and emoji.
neofontrender.tooltip.gpu_offscreen=Skia only: rasterize text on an isolated hidden OpenGL context. Enabling this defaults to CPU texture submit to avoid the still-experimental shared texture path touching game render state.
neofontrender.tooltip.gpu_cpu_submit=Skia GPU only: read pixels back after GPU rasterization, then submit through Minecraft DynamicTexture. This is the current default stable path; disable it only to test experimental direct shared textures.
neofontrender.tooltip.monochrome_text=Skia only: rasterize single-color text as white glyphs and tint with vertex color at draw time, reusing one glyph texture across all colors instead of re-rasterizing per color. Greatly improves cache hit rate. Requires premultipliedAlpha to take effect.
neofontrender.tooltip.premultiplied_alpha=Skia: upload glyph textures with premultiplied alpha and composite with premultiplied blending. Required for monochrome tint and GPU offscreen to take effect. Changes how all text blends; turn off if colors look wrong.
neofontrender.tooltip.integer_scale=When auto scale is enabled, use nearest sampling for near-integer scale ratios to keep UI text sharp.
neofontrender.tooltip.cosmic_variant_font_only=When bold, italic, or bold-italic has an override, only switch to that font without additionally applying bold or italic styling. Empty overrides still use automatic style matching.
neofontrender.tooltip.high_mag=When auto scale is enabled, use nearest sampling for highly magnified text so linear filtering does not soften edges.
neofontrender.tooltip.anisotropic=When auto scale is enabled, use anisotropic filtering for perspective/world text to improve angled or distant text.
neofontrender.tooltip.debug_stats=Collect font cache hit/miss/eviction counters, segmentation counters, and raster pixel statistics. Enable for diagnostics; keep off for normal gameplay.
neofontrender.tooltip.sign_model_lod=Use flat distant sign geometry with the original texture. This reduces model vertices/display-list calls but not per-sign TESR dispatch, so its standalone gain can be limited.
neofontrender.tooltip.sign_cross_batch=Collect distant vanilla signs during Forge's TESR pass, submit models once, then draw text. Disable and restart to remove the dispatcher Mixin if incompatible.
neofontrender.tooltip.sign_occlusion=Cache and stagger multiple board sight-line tests; skip the complete sign renderer only when every sample is blocked by an opaque full cube.
neofontrender.gui.category.font=Font
neofontrender.gui.category.general=General
neofontrender.gui.category.rendering=Rendering
neofontrender.gui.category.performance=Performance
neofontrender.gui.category.advanced=Advanced
neofontrender.gui.category.cache=Cache
neofontrender.gui.category.about=About
neofontrender.gui.category.licenses=Open Source
neofontrender.gui.category.shadow=Shadow
neofontrender.gui.category.fixes=Fixes
neofontrender.gui.category.laboratory=Laboratory
neofontrender.gui.option.shadow_mode=Shadow mode
neofontrender.gui.option.shadow_length=Shadow offset
neofontrender.gui.option.shadow_opacity=Shadow opacity
neofontrender.gui.target.shadow_mask=Shadow font mask
neofontrender.gui.label.shadow_masks=Shadow mask fonts
neofontrender.gui.shadow_mode.mask=Glyph mask
neofontrender.gui.shadow_mode.emoji=Emoji only
neofontrender.gui.shadow_mode.all=Keep all
neofontrender.gui.shadow_mode.none=Remove all
neofontrender.gui.option.fix_ime=Unicode input fix
neofontrender.gui.option.fix_unicode_delete=Unicode deletion fix
neofontrender.gui.option.sign_paste=Sign paste fix
neofontrender.gui.option.hex_chat=Hex chat colors
neofontrender.tooltip.shadow_mode=Glyph mask skips color glyphs, fonts selected as Shadow font mask on the Font page, and code points in shadow.maskCodepoints; Emoji only skips Unicode emoji.
neofontrender.tooltip.fix_ime=Use GLFW's complete Unicode code point so emoji input is not truncated.
neofontrender.tooltip.fix_unicode_delete=Backspace and Delete remove one complete emoji instead of leaving half a surrogate pair.
neofontrender.tooltip.sign_paste=Allow Unicode clipboard text in the vanilla sign editor.
neofontrender.tooltip.hex_chat=Experimental: recognize #RRGGBB color markers, e.g. #FF0044red text. Skia/Cosmic only.
neofontrender.gui.cache.text_min=Minimum text textures
neofontrender.gui.cache.text_max=Maximum text textures
neofontrender.gui.cache.text_ttl=Text texture TTL (seconds)
neofontrender.gui.cache.measure_max=Maximum measurement entries
neofontrender.gui.cache.segment_min=Minimum segment textures
neofontrender.gui.cache.segment_max=Maximum segment textures
neofontrender.gui.cache.segment_ttl=Segment texture TTL (seconds)
neofontrender.gui.about.name=Neo Font Render
neofontrender.gui.about.version=Version
neofontrender.gui.about.description=Modern text shaping, rasterization, and cached rendering for Minecraft 1.12.2.
neofontrender.gui.licenses.title=Primary open source projects
neofontrender.gui.licenses.notice=Full license texts are distributed with their dependencies and font resources.
