key.neofontrender.openConfig=Open Neo Font Render Config
key.categories.neofontrender=Neo Font Render

neofontrender.gui.title=Neo Font Render
neofontrender.gui.title.advanced=Neo Font Render / Advanced
neofontrender.gui.button.preview=Preview
neofontrender.gui.button.advanced=Advanced
neofontrender.gui.button.apply=Apply
neofontrender.gui.button.cancel=Cancel
neofontrender.gui.button.back=Back
neofontrender.gui.button.refresh=Refresh
neofontrender.gui.button.open_folder=Open folder
neofontrender.gui.source.system=System
neofontrender.gui.source.game=Game
neofontrender.gui.source.builtin=Builtin
neofontrender.gui.source_title.system=System fonts
neofontrender.gui.source_title.game=Game font folder
neofontrender.gui.source_title.builtin=Built-in fonts
neofontrender.gui.label.search_fonts=Search fonts
neofontrender.gui.label.font_name=Font name
neofontrender.gui.label.local_path=Local .ttf/.otf path
neofontrender.gui.label.fallbacks=Fallbacks
neofontrender.gui.label.size=Size
neofontrender.gui.label.baseline=Baseline
neofontrender.gui.label.oversample=Oversample
neofontrender.gui.label.brightness=Brightness
neofontrender.gui.label.effective=Effective
neofontrender.gui.label.gui_scale=GUI scale
neofontrender.gui.label.filter=Filter
neofontrender.gui.option.enabled=Enabled
neofontrender.gui.option.engine=Engine
neofontrender.gui.option.string_mode=String mode
neofontrender.gui.option.autobase=Auto baseline
neofontrender.gui.option.antialias=Antialias
neofontrender.gui.option.fractional=Fractional
neofontrender.gui.option.style=Style
neofontrender.gui.option.builtins=Built-ins
neofontrender.gui.option.autoscale=Auto scale
neofontrender.gui.option.linear=Linear
neofontrender.gui.option.mipmap=Mipmap
neofontrender.gui.option.pipeline=Pipeline
neofontrender.gui.option.shader=Shader
neofontrender.gui.option.edge_bleed=Edge bleed
neofontrender.gui.engine.sfr=SFR
neofontrender.gui.engine.skia=Skia
neofontrender.gui.engine.vanilla=Vanilla
neofontrender.gui.aa.off=Off
neofontrender.gui.aa.on=On
neofontrender.gui.aa.gasp=Gasp
neofontrender.gui.aa.lcd_hrgb=LCD HRGB
neofontrender.gui.aa.lcd_hbgr=LCD HBGR
neofontrender.gui.aa.lcd_vrgb=LCD VRGB
neofontrender.gui.aa.lcd_vbgr=LCD VBGR
neofontrender.gui.style.plain=Plain
neofontrender.gui.style.bold=Bold
neofontrender.gui.style.italic=Italic
neofontrender.gui.style.bold_italic=Bold Italic
neofontrender.gui.filter.linear=Linear
neofontrender.gui.filter.nearest=Nearest
neofontrender.gui.on=ON
neofontrender.gui.off=OFF
neofontrender.gui.manual=Manual
neofontrender.gui.preview.font=Preview: %s
neofontrender.gui.preview.sample=The quick brown fox 12345
neofontrender.gui.preview.styles=§lBold §oItalic §nUnderline §rNormal

neofontrender.tooltip.enabled=Enable or disable Neo Font Render.
neofontrender.tooltip.engine=Switch between SFR, Skia, and vanilla Minecraft text rendering.
neofontrender.tooltip.string_mode=Skia only: render a whole formatted string at once for shaping, ligatures, kerning, emoji ZWJ, and BiDi.
neofontrender.tooltip.autobase=Automatically align the selected font baseline to Minecraft UI text.
neofontrender.tooltip.antialias=Choose the AWT text antialiasing mode used by the SFR glyph rasterizer.
neofontrender.tooltip.fractional=Use fractional font metrics for more precise glyph positions.
neofontrender.tooltip.style=Cycle the forced font style: plain, bold, italic, or bold italic.
neofontrender.tooltip.builtins=Always append bundled fallback fonts such as Noto Color Emoji.
neofontrender.tooltip.autoscale=Cap effective raster scale to the current GUI pixel scale. Turn off to use the manual oversample value directly.
neofontrender.tooltip.linear=Use linear texture filtering when the current raster scale needs interpolation.
neofontrender.tooltip.mipmap=Enable mipmaps for font textures. This can help distant/scaled text but may soften UI text.
neofontrender.tooltip.pipeline=Dedicated blend/shader pipeline. Keep this OFF for color emoji; enabling it can change emoji colors.
neofontrender.tooltip.shader=Use a small shader to boost thin antialiased edges. Disable this if colorful emoji look too bright.
neofontrender.tooltip.edge_bleed=Fill transparent Skia texture pixels from nearby colors to avoid dark fringes around text and emoji.
