key.neofontrender.openConfig=打开 Neo Font Render 设置
key.categories.neofontrender=Neo Font Render

neofontrender.options.button=Neo Font Render
neofontrender.gui.title=Neo Font Render
neofontrender.gui.title.advanced=Neo Font Render / 高级
neofontrender.gui.button.preview=预览
neofontrender.gui.button.advanced=高级
neofontrender.gui.button.apply=应用
neofontrender.gui.button.cancel=取消
neofontrender.gui.button.back=返回
neofontrender.gui.button.refresh=刷新
neofontrender.gui.button.open_folder=打开文件夹
neofontrender.gui.source.system=系统
neofontrender.gui.source.game=游戏
neofontrender.gui.source.builtin=内置
neofontrender.gui.source_title.system=系统字体
neofontrender.gui.source_title.game=游戏字体文件夹
neofontrender.gui.source_title.builtin=内置字体
neofontrender.gui.label.search_fonts=搜索字体
neofontrender.gui.label.font_name=字体名称
neofontrender.gui.label.local_path=本地 .ttf/.otf 路径
neofontrender.gui.label.fallbacks=回退字体
neofontrender.gui.label.size=字号
neofontrender.gui.label.baseline=基线
neofontrender.gui.label.oversample=超采样
neofontrender.gui.label.brightness=亮度补偿
neofontrender.gui.label.effective=实际倍率
neofontrender.gui.label.gui_scale=界面缩放
neofontrender.gui.label.filter=过滤
neofontrender.gui.option.enabled=启用
neofontrender.gui.option.engine=引擎
neofontrender.gui.option.string_mode=整串渲染
neofontrender.gui.option.autobase=自动基线
neofontrender.gui.option.antialias=抗锯齿
neofontrender.gui.option.fractional=小数度量
neofontrender.gui.option.style=样式
neofontrender.gui.option.builtins=内置字体
neofontrender.gui.option.autoscale=自动倍率
neofontrender.gui.option.linear=线性过滤
neofontrender.gui.option.mipmap=Mipmap
neofontrender.gui.option.pipeline=绘制管线
neofontrender.gui.option.shader=补偿着色器
neofontrender.gui.option.edge_bleed=边缘扩色
neofontrender.gui.option.gpu_offscreen=GPU 离屏
neofontrender.gui.option.gpu_cpu_submit=CPU 提交
neofontrender.gui.option.integer_scale=整数倍率
neofontrender.gui.option.high_mag=高倍邻近
neofontrender.gui.option.anisotropic=各向异性
neofontrender.gui.option.debug_stats=调试统计
neofontrender.gui.engine.sfr=SFR
neofontrender.gui.engine.skia=Skia
neofontrender.gui.engine.vanilla=原版
neofontrender.gui.aa.off=关闭
neofontrender.gui.aa.on=开启
neofontrender.gui.aa.gasp=GASP
neofontrender.gui.aa.lcd_hrgb=LCD HRGB
neofontrender.gui.aa.lcd_hbgr=LCD HBGR
neofontrender.gui.aa.lcd_vrgb=LCD VRGB
neofontrender.gui.aa.lcd_vbgr=LCD VBGR
neofontrender.gui.style.plain=常规
neofontrender.gui.style.bold=粗体
neofontrender.gui.style.italic=斜体
neofontrender.gui.style.bold_italic=粗斜体
neofontrender.gui.filter.linear=线性
neofontrender.gui.filter.nearest=邻近
neofontrender.gui.on=开
neofontrender.gui.off=关
neofontrender.gui.manual=手动
neofontrender.gui.preview.font=预览：%s
neofontrender.gui.preview.sample=The quick brown fox 12345 你好世界
neofontrender.gui.preview.styles=§l粗体 §o斜体 §n下划线 §r常规

neofontrender.tooltip.enabled=启用或关闭 Neo Font Render 的字体替换。
neofontrender.tooltip.engine=在 SFR、Skia 和 Minecraft 原版字体渲染之间切换。
neofontrender.tooltip.string_mode=仅 Skia：一次渲染完整格式化字符串，用于支持 shaping、连字、字距、emoji ZWJ 和双向文本。
neofontrender.tooltip.autobase=自动把当前字体基线对齐到 Minecraft UI 文本的基线。
neofontrender.tooltip.antialias=选择 SFR 字形栅格化时使用的 AWT 文本抗锯齿模式。
neofontrender.tooltip.fractional=启用小数度量，让字形位置和间距更精确。
neofontrender.tooltip.style=循环强制字体样式：常规、粗体、斜体、粗斜体。
neofontrender.tooltip.builtins=始终把内置字体加入字体家族，例如 Noto Color Emoji。
neofontrender.tooltip.autoscale=根据当前 GUI 像素比例限制实际栅格化倍率；关闭后直接使用手动超采样值。
neofontrender.tooltip.linear=实际倍率需要插值时使用线性纹理过滤。
neofontrender.tooltip.mipmap=为字体纹理启用 mipmap。可能改善缩放/远处文本，但也可能让 UI 字体变软。
neofontrender.tooltip.pipeline=专用混合/着色器管线。彩色 emoji 会被它影响颜色，正常情况下必须保持关闭。
neofontrender.tooltip.shader=使用小型着色器补偿较细的抗锯齿边缘；如果彩色 emoji 过亮可以关闭。
neofontrender.tooltip.edge_bleed=用附近颜色填充 Skia 贴图的透明像素，避免文字和 emoji 边缘出现黑边。
neofontrender.tooltip.gpu_offscreen=仅 Skia：在隔离的隐藏 OpenGL 上下文里做离屏 GPU 栅格化。开启时默认走 CPU 提交，避免尚未稳定的共享贴图路径污染游戏渲染状态。
neofontrender.tooltip.gpu_cpu_submit=仅 Skia GPU：GPU 栅格化后读回像素，再通过 Minecraft DynamicTexture 提交。这个是当前默认稳定路径；关闭后才会测试实验性的直接共享贴图。
neofontrender.tooltip.integer_scale=自动倍率开启时，接近整数缩放比例的文字改用邻近采样，减少 UI 字体被插值抹糊。
neofontrender.tooltip.high_mag=自动倍率开启时，高倍放大的文字改用邻近采样，避免线性过滤让边缘发软。
neofontrender.tooltip.anisotropic=自动倍率开启时，对透视/世界空间文字启用各向异性过滤，改善斜角或远处文本。
neofontrender.tooltip.debug_stats=收集字体缓存命中/未命中/淘汰、分段次数和栅格像素统计。排查问题时打开，正常游玩建议关闭。
