# NeoFontRender

./: .gitignore  CHANGELOG.md  LICENSE  PLAN.md  README.md  README.zh-CN.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  ui-enhancements-build.yml  ui-enhancements-release.yml
addons/modern-tooltips/: README.md  build.gradle
addons/modern-tooltips/src/main/java/neofontrender/addons/tooltips/: AdaptiveBorderColors.java  AddonI18n.java  Arc3DRuntimeSupport.java  ModernTooltipHandler.java  ModernTooltipRenderer.java  ModernTooltipSettingsPage.java  ModernUiTooltipShader.java  NfrModernTooltips.java  TooltipConfig.java  TooltipLayout.java
addons/modern-tooltips/src/main/resources/: mcmod.info
addons/modern-tooltips/src/main/resources/assets/neofontrender_modern_tooltips/lang/: en_us.lang  zh_cn.lang
addons/modern-tooltips/src/test/java/neofontrender/addons/tooltips/: Arc3DRuntimeSupportTest.java
addons/ui-enhancements/: NOTICE.md  README.md  build.gradle
addons/ui-enhancements/src/main/java/neofontrender/addons/chat/: ChatAnimationController.java  ChatStyleConfig.java  ChatStyleRenderer.java  ChatStyleSettingsPage.java  EnhancedChatConfig.java  EnhancedChatModule.java  EnhancedChatSettingsPage.java
addons/ui-enhancements/src/main/java/neofontrender/addons/effects/: ScreenEffectsModule.java  ScreenEffectsRenderer.java
addons/ui-enhancements/src/main/java/neofontrender/addons/hud/: AppleCoreCompat.java  Arc3DHudBarRenderer.java  HudBarTheme.java  HudBarsConfig.java  HudBarsSettingsPage.java  VanillaHudBarProviders.java
addons/ui-enhancements/src/main/java/neofontrender/addons/mixin/: MixinGuiChatAnimation.java  MixinGuiContainerCreativeSmoothScroll.java  MixinGuiNewChatSmoothScroll.java
addons/ui-enhancements/src/main/java/neofontrender/addons/mixin/compat/: MixinHeiCollapsedGroupTooltip.java  MixinHeiTooltipRenderer.java  MixinObscureHeaderComponent.java  MixinObscureTooltipState.java
addons/ui-enhancements/src/main/java/neofontrender/addons/scrolling/: SmoothScrollController.java
addons/ui-enhancements/src/main/java/neofontrender/addons/tooltips/: AddonI18n.java  Arc3DRuntimeSupport.java  GaussianKernel.java  HeiTooltipCompat.java  MicaBackdrop.java  ModNameTooltipHandler.java  ModNameTooltipSupport.java  ModernTooltipHandler.java  ModernTooltipRenderer.java  ModernTooltipSettingsPage.java  ModernUiTooltipShader.java  ObscureTooltipCompat.java  TooltipConfig.java  TooltipModule.java
addons/ui-enhancements/src/main/java/neofontrender/addons/ui/: NfrUiEnhancements.java  UiEnhancementModule.java  UiEnhancementsInfoContributions.java
addons/ui-enhancements/src/main/resources/: mcmod.info  mixins.neofontrender_ui_enhancements.json
addons/ui-enhancements/src/main/resources/assets/neofontrender_ui_enhancements/lang/: en_us.lang  zh_cn.lang
addons/ui-enhancements/src/main/resources/assets/neofontrender_ui_enhancements/shaders/: mica_backdrop.fsh  mica_backdrop.vsh  modern_tooltip.fsh  modern_tooltip.vsh
addons/ui-enhancements/src/test/java/neofontrender/addons/chat/: ChatAnimationControllerTest.java
addons/ui-enhancements/src/test/java/neofontrender/addons/tooltips/: AdaptiveBorderColorsTest.java  TooltipConfigTest.java
docs/: arc3d-modernui-analysis.md  current-text-layering-report.md  integration-api.md  rust-text-and-sign-batching-plan.md
gradle/scripts/: dependencies.gradle  extra.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
native/cosmic-text/: Cargo.toml
native/cosmic-text/src/: lib.rs
src/corePack/resources/: mcmod.info
src/main/java/mnm/mods/tabbychat/: ChatManager.java  TabbyChat.java
src/main/java/neofontrender/: NeoFontRender.java  Tags.java
src/main/java/neofontrender/api/: FontState.java  FontStyle.java  FontUpdate.java  NeoFontRenderApi.java  RenderingEngine.java
src/main/java/neofontrender/api/arc3d/: Arc3DApi.java
src/main/java/neofontrender/api/client/settings/: NfrInfoLine.java  NfrInfoPage.java  NfrInfoPageContribution.java  NfrInfoPageRegistry.java  NfrSettingsPage.java  NfrSettingsPageContext.java  NfrSettingsPageRegistry.java  NfrSettingsPageSession.java
src/main/java/neofontrender/api/config/: NfrConfigApi.java  NfrConfigFile.java  NfrConfigStorage.java
src/main/java/neofontrender/client/: ClientProxy.java  NeofontrenderCommand.java  NeofontrenderDebugOverlayHandler.java  NeofontrenderKeyHandler.java  NeofontrenderMainMenuBranding.java  NeofontrenderOptionsButtonHandler.java
src/main/java/neofontrender/client/gui/: NeofontrenderConfigScreen.java  NeofontrenderEmojiTestScreen.java
src/main/java/neofontrender/client/gui/font/: FontEntry.java
src/main/java/neofontrender/client/gui/layouts/: NfrSettingsLayout.java
src/main/java/neofontrender/common/: CommonProxy.java
src/main/java/neofontrender/core/config/: NeofontrenderConfig.java
src/main/java/neofontrender/core/font/: BakedGlyph.java  FontManager.java  FontPixelUtils.java  FontRenderPipeline.java  FontRenderTuning.java  FontTexture.java
src/main/java/neofontrender/core/util/: ConfigValueParser.java
src/main/java/neofontrender/mixin/: MixinFontRenderer.java  MixinGuiEditSign.java  MixinGuiOptions.java  MixinGuiTextField.java  MixinMinecraft.java  MixinTextureManager.java  MixinTileEntityRendererDispatcher.java  MixinTileEntitySignRenderer.java  NeoFontRenderMixinPlugin.java
src/main/java/neofontrender/resources/: NeoFontRenderResources.java
src/main/java/neofontrender/skia/: NeoFontRenderSkia.java
src/main/java/neofontrender/splash/: SplashAwtBackend.java  SplashCompat.java  SplashFontWeight.java
src/main/resources/: mcmod.info  mixins.neofontrender.json  neofontrender_at.cfg  pack.mcmeta
src/main/resources/assets/neofontrender/: themes.json
src/main/resources/assets/neofontrender/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/neofontrender/themes/: neofontrender_modern.json
src/resourcePack/resources/: mcmod.info  pack.mcmeta
src/skiaPack/resources/: mcmod.info
(+76 files in other folders)
