// Neo Font Render additions on top of the GTNH convention build:
//  - unpacks `embed` dependencies (night-config, Skija) into the mod jar
//  - builds the cosmic-text JNI native with cargo and injects it into resources
//  - standalone verification tasks for the Skija and cosmic backends

// Add all embedded dependencies into the jar
jar {
    exclude 'module-info.class'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(provider { configurations.embed.collect { it.isDirectory() ? it : zipTree(it) } })
}

// ---------------------------------------------------------------------------
// cosmic-text native
// ---------------------------------------------------------------------------
def cosmicHostOs = System.getProperty('os.name', '').toLowerCase(Locale.ROOT)
def cosmicHostArch = System.getProperty('os.arch', '').toLowerCase(Locale.ROOT)
def cosmicArch = (cosmicHostArch == 'amd64' || cosmicHostArch == 'x86_64') ? 'x86_64'
        : (cosmicHostArch == 'aarch64' || cosmicHostArch == 'arm64') ? 'aarch64'
        : (cosmicHostArch == 'loongarch64' || cosmicHostArch == 'loong64') ? 'loongarch64'
        : 'unsupported'
def cosmicLinuxLibc = providers.gradleProperty('cosmicLinuxLibc').getOrElse('gnu').toLowerCase(Locale.ROOT)
if (!(cosmicLinuxLibc in ['gnu', 'musl'])) {
    throw new GradleException("cosmicLinuxLibc must be 'gnu' or 'musl', got '${cosmicLinuxLibc}'")
}
def cosmicPlatform = cosmicHostOs.contains('win') ? "windows-${cosmicArch}"
        : (cosmicHostOs.contains('mac') || cosmicHostOs.contains('darwin')) ? "macos-${cosmicArch}"
        : cosmicHostOs.contains('linux') ? "linux-${cosmicArch}-${cosmicLinuxLibc}" : "unsupported-${cosmicArch}"
def cosmicLibraryName = cosmicHostOs.contains('win') ? 'neofontrender_cosmic.dll'
        : (cosmicHostOs.contains('mac') || cosmicHostOs.contains('darwin')) ? 'libneofontrender_cosmic.dylib'
        : 'libneofontrender_cosmic.so'
def cosmicHostLibrary = file("native/cosmic-text/target/release/${cosmicLibraryName}")
def cosmicBundleDir = providers.gradleProperty('cosmicNativeBundleDir')

processResources {
    if (cosmicBundleDir.isPresent()) {
        def bundle = file(cosmicBundleDir.get())
        inputs.dir(bundle)
        from(bundle) {
            into 'assets/neofontrender/natives'
        }
    } else {
        dependsOn 'buildCosmicNative'
        from(cosmicHostLibrary) {
            into "assets/neofontrender/natives/${cosmicPlatform}"
        }
    }
}

tasks.register('buildCosmicNative', Exec) {
    group = 'build'
    description = 'Builds the cosmic-text JNI backend for the current host platform.'
    workingDir file('native/cosmic-text')
    commandLine 'cargo', 'build', '--release', '--locked'
    inputs.files(fileTree('native/cosmic-text/src'), file('native/cosmic-text/Cargo.toml'), file('native/cosmic-text/Cargo.lock'))
    outputs.file(cosmicHostLibrary)
    onlyIf {
        if (cosmicPlatform.startsWith('unsupported-') || cosmicArch == 'unsupported') {
            throw new GradleException("Cosmic native build is unsupported on ${cosmicHostOs}/${cosmicHostArch}. "
                    + "Use -PcosmicNativeBundleDir=<directory> with prebuilt platform natives.")
        }
        return !cosmicBundleDir.isPresent()
    }
}

// ---------------------------------------------------------------------------
// Standalone verification tasks
// ---------------------------------------------------------------------------
tasks.register('cosmicSmokeTest', JavaExec) {
    group = 'verification'
    description = 'Loads the bundled JNI library and validates cosmic-text shaping/rasterization.'
    dependsOn 'classes'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    })
    mainClass.set('neofontrender.core.font.cosmic.CosmicSmokeTest')
    if (project.hasProperty('cosmicTestPrimaryFamily')) {
        args project.property('cosmicTestPrimaryFamily').toString()
    }
}

tasks.register('skijaDebugPng', JavaExec) {
    group = 'verification'
    description = 'Renders a standalone Skija paragraph smoke-test PNG.'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    })
    mainClass.set('neofontrender.core.font.skia.SkijaDebugTextRenderer')
    args file("${buildDir}/skija-debug/debug-font.png").absolutePath
}

tasks.register('skijaEmojiTest', JavaExec) {
    group = 'verification'
    description = 'Tests emoji rendering with different font family orderings.'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    })
    mainClass.set('neofontrender.core.font.skia.SkijaEmojiTest')
    args file("${buildDir}/skija-debug").absolutePath
}
