import java.util.zip.ZipFile

// Neo Font Render additions on top of the GTNH convention build:
//  - unpacks `embed` dependencies (night-config, Skija) into the mod jar
//  - builds the cosmic-text JNI native with cargo and injects it into resources
//  - standalone verification tasks for the Skija and cosmic backends

// Add all embedded dependencies into the jar
jar {
    exclude 'module-info.class'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(provider { configurations.embed.collect { it.isDirectory() ? it : zipTree(it) } })
}

// ---------------------------------------------------------------------------
// cosmic-text native
// ---------------------------------------------------------------------------
def cosmicHostOs = System.getProperty('os.name', '').toLowerCase(Locale.ROOT)
def cosmicHostArch = System.getProperty('os.arch', '').toLowerCase(Locale.ROOT)
def cosmicArch = (cosmicHostArch == 'amd64' || cosmicHostArch == 'x86_64') ? 'x86_64'
        : (cosmicHostArch == 'aarch64' || cosmicHostArch == 'arm64') ? 'aarch64'
        : (cosmicHostArch == 'loongarch64' || cosmicHostArch == 'loong64') ? 'loongarch64'
        : 'unsupported'
def cosmicLinuxLibc = providers.gradleProperty('cosmicLinuxLibc').getOrElse('gnu').toLowerCase(Locale.ROOT)
if (!(cosmicLinuxLibc in ['gnu', 'musl'])) {
    throw new GradleException("cosmicLinuxLibc must be 'gnu' or 'musl', got '${cosmicLinuxLibc}'")
}
def cosmicPlatform = cosmicHostOs.contains('win') ? "windows-${cosmicArch}"
        : (cosmicHostOs.contains('mac') || cosmicHostOs.contains('darwin')) ? "macos-${cosmicArch}"
        : cosmicHostOs.contains('linux') ? "linux-${cosmicArch}-${cosmicLinuxLibc}" : "unsupported-${cosmicArch}"
def cosmicLibraryName = cosmicHostOs.contains('win') ? 'neofontrender_cosmic.dll'
        : (cosmicHostOs.contains('mac') || cosmicHostOs.contains('darwin')) ? 'libneofontrender_cosmic.dylib'
        : 'libneofontrender_cosmic.so'
def cosmicHostLibrary = file("native/cosmic-text/target/release/${cosmicLibraryName}")
def cosmicBundleDir = providers.gradleProperty('cosmicNativeBundleDir')

processResources {
    if (cosmicBundleDir.isPresent()) {
        def bundle = file(cosmicBundleDir.get())
        inputs.dir(bundle)
        from(bundle) {
            into 'assets/neofontrender/natives'
        }
    } else {
        dependsOn 'buildCosmicNative'
        from(cosmicHostLibrary) {
            into "assets/neofontrender/natives/${cosmicPlatform}"
        }
    }
}

tasks.register('buildCosmicNative', Exec) {
    group = 'build'
    description = 'Builds the cosmic-text JNI backend for the current host platform.'
    workingDir file('native/cosmic-text')
    commandLine 'cargo', 'build', '--release', '--locked'
    inputs.files(fileTree('native/cosmic-text/src'), file('native/cosmic-text/Cargo.toml'), file('native/cosmic-text/Cargo.lock'))
    outputs.file(cosmicHostLibrary)
    onlyIf {
        if (cosmicPlatform.startsWith('unsupported-') || cosmicArch == 'unsupported') {
            throw new GradleException("Cosmic native build is unsupported on ${cosmicHostOs}/${cosmicHostArch}. "
                    + "Use -PcosmicNativeBundleDir=<directory> with prebuilt platform natives.")
        }
        return !cosmicBundleDir.isPresent()
    }
}

// ---------------------------------------------------------------------------
// Standalone verification tasks
// ---------------------------------------------------------------------------
tasks.register('cosmicSmokeTest', JavaExec) {
    group = 'verification'
    description = 'Loads the bundled JNI library and validates cosmic-text shaping/rasterization.'
    dependsOn 'classes'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    })
    mainClass.set('neofontrender.core.font.cosmic.CosmicSmokeTest')
    if (project.hasProperty('cosmicTestPrimaryFamily')) {
        args project.property('cosmicTestPrimaryFamily').toString()
    }
}

tasks.register('skijaDebugPng', JavaExec) {
    group = 'verification'
    description = 'Renders a standalone Skija paragraph smoke-test PNG.'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    })
    mainClass.set('neofontrender.core.font.skia.SkijaDebugTextRenderer')
    args file("${buildDir}/skija-debug/debug-font.png").absolutePath
}

tasks.register('skijaEmojiTest', JavaExec) {
    group = 'verification'
    description = 'Tests emoji rendering with different font family orderings.'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    })
    mainClass.set('neofontrender.core.font.skia.SkijaEmojiTest')
    args file("${buildDir}/skija-debug").absolutePath
}

// ---------------------------------------------------------------------------
// Distribution variants consumed by the release workflows
// ---------------------------------------------------------------------------
def packagedJar = tasks.named('reobfJar')
def distributionVersion = project.version.toString()
def distributionTokens = providers.provider {
    [
            modId          : providers.gradleProperty('modId').get(),
            modName        : providers.gradleProperty('modName').get(),
            modVersion     : distributionVersion,
            minecraftVersion: providers.gradleProperty('minecraftVersion').get()
    ]
}

tasks.register('fullJar', Zip) {
    group = 'build'
    description = 'Packages the complete mod with bundled fonts and all rendering runtimes.'
    dependsOn packagedJar
    archiveBaseName.set(providers.gradleProperty('modId'))
    archiveVersion.set(distributionVersion)
    archiveClassifier.set('full')
    archiveExtension.set('jar')
    destinationDirectory.set(layout.buildDirectory.dir('libs'))
    from({ zipTree(packagedJar.get().archiveFile.get().asFile) })
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('coreJar', Zip) {
    group = 'build'
    description = 'Packages Cosmic/AWT/vanilla rendering without bundled fonts or Skija binaries.'
    dependsOn packagedJar
    archiveBaseName.set(providers.gradleProperty('modId'))
    archiveVersion.set(distributionVersion)
    archiveClassifier.set('core')
    archiveExtension.set('jar')
    destinationDirectory.set(layout.buildDirectory.dir('libs'))
    from({ zipTree(packagedJar.get().archiveFile.get().asFile) }) {
        exclude 'mcmod.info'
        exclude 'io/github/humbleui/**'
        exclude 'META-INF/versions/**/io/github/humbleui/**'
        exclude 'META-INF/maven/io.github.humbleui/**'
        exclude 'assets/neofontrender/fonts/*.ttf'
        exclude 'neofontrender/resources/NeoFontRenderResources.class'
        exclude 'neofontrender/skia/NeoFontRenderSkia.class'
    }
    from('src/corePack/resources') {
        expand(distributionTokens.get())
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    doLast {
        def forbidden = []
        new ZipFile(archiveFile.get().asFile).withCloseable { archive ->
            archive.entries().each { entry ->
                def name = entry.name
                if (name.startsWith('io/github/humbleui/')
                        || (name.startsWith('META-INF/versions/') && name.contains('/io/github/humbleui/'))
                        || (name.startsWith('assets/neofontrender/fonts/') && name.endsWith('.ttf'))
                        || name == 'neofontrender/resources/NeoFontRenderResources.class'
                        || name == 'neofontrender/skia/NeoFontRenderSkia.class') {
                    forbidden.add(name)
                }
            }
        }
        if (!forbidden.empty) {
            throw new GradleException("Core package still contains excluded Skija/font entries: ${forbidden}")
        }
    }
}

tasks.register('resourcesJar', Zip) {
    group = 'build'
    description = 'Packages the bundled fonts as a standalone Forge resource mod.'
    dependsOn packagedJar
    archiveBaseName.set(providers.gradleProperty('modId').map { "${it}-resources" })
    archiveVersion.set(distributionVersion)
    archiveExtension.set('jar')
    destinationDirectory.set(layout.buildDirectory.dir('libs'))
    from({ zipTree(packagedJar.get().archiveFile.get().asFile) }) {
        include 'assets/neofontrender/fonts/**'
        include 'neofontrender/resources/NeoFontRenderResources.class'
    }
    from('src/resourcePack/resources') {
        expand(distributionTokens.get())
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('skiaJar', Zip) {
    group = 'build'
    description = 'Packages Skija APIs and native libraries as a standalone optional Forge mod.'
    dependsOn packagedJar
    archiveBaseName.set(providers.gradleProperty('modId').map { "${it}-skia" })
    archiveVersion.set(distributionVersion)
    archiveExtension.set('jar')
    destinationDirectory.set(layout.buildDirectory.dir('libs'))
    from({ zipTree(packagedJar.get().archiveFile.get().asFile) }) {
        include 'io/github/humbleui/**'
        include 'META-INF/versions/**/io/github/humbleui/**'
        include 'META-INF/maven/io.github.humbleui/**'
        include 'assets/neofontrender/natives/**'
        include 'neofontrender/skia/NeoFontRenderSkia.class'
    }
    from('src/skiaPack/resources') {
        expand(distributionTokens.get())
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('packageVariants') {
    group = 'build'
    description = 'Builds the full, core, resources, and Skia distribution jars.'
    dependsOn 'fullJar', 'coreJar', 'resourcesJar', 'skiaJar'
}
