plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.5.1'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    id 'xyz.wagyourtail.unimined' version '1.4.26-kappa'
    id 'net.kyori.blossom' version '2.2.0'
}

import org.jetbrains.gradle.ext.Gradle

ext.access_transformer_locations = "${mod_id}_at.cfg"

version = mod_version
group = root_package

base { archivesName = mod_id }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
    if (generate_sources_jar.toBoolean()) withSourcesJar()
    if (generate_javadocs_jar.toBoolean()) withJavadocJar()
}

configurations {
    contain
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
}

// Applied scripts have a separate Groovy script scope, so this must be a
// project extension property rather than a local `def` variable.
ext.remapTaskName = enable_shadow.toBoolean() ? 'remapShadowJar' : 'remapJar'

unimined.minecraft {
    version '1.12.2'
    mappings { mcp('stable', '39-1.12') }
    cleanroom {
        if (use_access_transformer.toBoolean()) {
            accessTransformer "${rootProject.projectDir}/src/main/resources/$access_transformer_locations"
        }
        loader '0.5.17-alpha'
        runs.all {
            args += ['--username', minecraft_username]
            // ModularUI's early Minecraft mixin is required for its key-binding accessors,
            // but Cleanroom 0.5.17's development splash thread is not compatible with it.
            // This applies only to Gradle development runs, never to the packaged mod.
            systemProperty('fml.noSplash', 'true')
            if (extra_jvm_args?.trim()) jvmArgs += extra_jvm_args.split('\\s+').toList()
            if (enable_foundation_debug.toBoolean()) {
                systemProperty('foundation.dump', 'true')
                systemProperty('foundation.verbose', 'true')
            }
            if (is_coremod.toBoolean()) systemProperty('fml.coreMods.load', coremod_plugin_class_name)
        }
    }
    defaultRemapJar = false
    def jarTaskName = enable_shadow.toBoolean() ? 'shadowJar' : 'jar'
    remap(tasks.named(jarTaskName).get())
    mods {
        remap(configurations.modCompileOnly)
        remap(configurations.modRuntimeOnly)
    }
}

dependencies {
    if (use_asset_mover.toBoolean()) implementation "com.cleanroommc:assetmover:${asset_mover_version}"
    if (enable_junit_testing.toBoolean()) {
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

apply from: 'gradle/scripts/dependencies.gradle'

processResources {
    rename '(.+_at.cfg)', 'META-INF/$1'
    def metadata = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_description: mod_description,
            mod_authors: mod_authors,
            mod_credits: mod_credits,
            mod_url: mod_url,
            mod_update_json: mod_update_json,
            mod_logo_path: mod_logo_path
    ]
    inputs.properties(metadata)
    filesMatching(['mcmod.info', 'pack.mcmeta']) { expand(metadata) }
}

idea {
    module { inheritOutputDirs = true }
    project.settings {
        runConfigurations {
            '1. Build'(Gradle) { taskNames = ['build'] }
            '2. Run Client'(Gradle) { taskNames = ['runClient'] }
            '3. Run Server'(Gradle) { taskNames = ['runServer'] }
        }
        taskTriggers { afterSync tasks.named('genSources') }
    }
}

if (!enable_shadow.toBoolean()) shadowJar.enabled = false

compileJava { sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25 }

jar {
    archiveClassifier = 'dev'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    if (configurations.contain.size() > 0) from(configurations.contain) { into '/' }
    doFirst {
        def manifestAttributes = ['ModType': 'CRL']
        if (configurations.contain.size() > 0) {
            manifestAttributes['ContainedDeps'] = configurations.contain.collect { it.name }.join(' ')
            manifestAttributes['NonModDeps'] = true
        }
        if (is_coremod.toBoolean()) {
            manifestAttributes['FMLCorePlugin'] = coremod_plugin_class_name
            if (coremod_includes_mod.toBoolean()) manifestAttributes['FMLCorePluginContainsFMLMod'] = true
        }
        if (use_access_transformer.toBoolean()) manifestAttributes['FMLAT'] = access_transformer_locations
        manifest { attributes(manifestAttributes) }
    }
    finalizedBy tasks.named(remapTaskName)
}

shadowJar { configurations = [project.configurations.shadow]; archiveClassifier = 'shadow' }
tasks.named(remapTaskName).configure { doFirst { logging.captureStandardOutput LogLevel.INFO }; doLast { logging.captureStandardOutput LogLevel.QUIET } }

compileTestJava { sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25 }
test {
    useJUnitPlatform()
    javaLauncher.set(javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) })
    if (show_testing_output.toBoolean()) testLogging { showStandardStreams = true }
}
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

apply from: 'gradle/scripts/publishing.gradle'
apply from: 'gradle/scripts/extra.gradle'
