/*
 * Neo Font Render dependencies.
 * The `embed` configuration below is unpacked into the final jar by addon.gradle.
 */
configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    // TOML configuration library (embedded so no extra jar needed at runtime)
    embed 'com.electronwill.night-config:core:3.8.3'
    embed 'com.electronwill.night-config:toml:3.8.3'

    // ModularUI2 for the in-game config GUI (1.7.10 GTNH fork; :dev jars are auto-deobfuscated)
    implementation("com.github.GTNewHorizons:ModularUI2:2.3.81-1.7.10:dev")

    // Bundle all Skija native platforms that actually exist on Maven Central.
    // Runtime.load() will pick the matching native from the classpath.
    embed 'io.github.humbleui:skija-windows-x64:0.143.11'
    embed 'io.github.humbleui:skija-linux-x64:0.143.11'
    embed 'io.github.humbleui:skija-linux-arm64:0.143.11'
    embed 'io.github.humbleui:skija-macos-x64:0.143.11'
    embed 'io.github.humbleui:skija-macos-arm64:0.143.11'

    // LWJGL3 GLFW for the optional Skija isolated GPU offscreen context.
    // Compile-time only: runtime presence is detected and the feature stays off otherwise.
    compileOnly 'org.lwjgl:lwjgl-glfw:3.3.6'
    compileOnly 'org.lwjgl:lwjgl:3.3.6'
}
