org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Shadow / runtime compatibility
enable_shadow = false
enable_lwjglx = true

# Mod Information
mod_version = 0.3.4
root_package = neofontrender
mod_id = neofontrender
mod_name = Neo Font Render
mod_description = A high-quality font rendering mod for Minecraft 1.12.2 with anti-aliasing, subpixel precision, and custom font support.
mod_url = https://sirrus.cc
mod_update_json =
mod_authors = AndreaFrederica
mod_credits =
mod_logo_path = assets/neofontrender/logo.png

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false

# Publishing
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Coremod and access transformer
use_access_transformer = true
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = neofontrender.mixin.NeofontrenderMixinLoader

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5
