neofontrender_modern_tooltips.gui.category=现代工具提示
neofontrender_modern_tooltips.gui.enabled=启用工具提示替换
neofontrender_modern_tooltips.gui.style=渲染样式
neofontrender_modern_tooltips.gui.style.modernui=ModernUI（解析着色器）
neofontrender_modern_tooltips.gui.style.mica=Mica（使用配置颜色）
neofontrender_modern_tooltips.gui.style.legacy=旧版几何实现
neofontrender_modern_tooltips.gui.legendary=让 LegendaryTooltips 优先
neofontrender_modern_tooltips.gui.rounded=圆角
neofontrender_modern_tooltips.gui.center_title=标题居中
neofontrender_modern_tooltips.gui.title_break=标题分隔线
neofontrender_modern_tooltips.gui.adaptive_border=按名称颜色与稀有度调整边框
neofontrender_modern_tooltips.gui.border_shading=边框着色模式
neofontrender_modern_tooltips.gui.border_shading.gradient=四色渐变
neofontrender_modern_tooltips.gui.border_shading.solid=纯色
neofontrender_modern_tooltips.gui.border_shading.horizontal=水平渐变
neofontrender_modern_tooltips.gui.border_shading.vertical=垂直渐变
neofontrender_modern_tooltips.gui.border_shading.spectrum=动态光谱
neofontrender_modern_tooltips.gui.border_cycle=边框动画周期
neofontrender_modern_tooltips.gui.corner_radius=圆角半径
neofontrender_modern_tooltips.gui.border_width=边框宽度
neofontrender_modern_tooltips.gui.shadow_radius=阴影半径
neofontrender_modern_tooltips.gui.shadow_alpha=阴影不透明度
neofontrender_modern_tooltips.gui.shadow_x=阴影水平偏移
neofontrender_modern_tooltips.gui.shadow_y=阴影垂直偏移
neofontrender_modern_tooltips.gui.shadow_steps=阴影质量
neofontrender_modern_tooltips.gui.corner_segments=圆角质量
neofontrender_modern_tooltips.gui.aa_width=边缘抗锯齿宽度
neofontrender_modern_tooltips.gui.text_shadow=文字阴影
neofontrender_modern_tooltips.gui.divider_alpha=分隔线不透明度
neofontrender_modern_tooltips.gui.horizontal_padding=水平内边距
neofontrender_modern_tooltips.gui.vertical_padding=垂直内边距
neofontrender_modern_tooltips.gui.line_height=行高
neofontrender_modern_tooltips.gui.title_gap=标题间距
neofontrender_modern_tooltips.gui.cursor_offset=光标偏移
neofontrender_modern_tooltips.gui.max_width=最大宽度
neofontrender_modern_tooltips.gui.unlimited=不限制
neofontrender_modern_tooltips.gui.fill_color=背景颜色
neofontrender_modern_tooltips.gui.border_color=边框颜色
neofontrender_modern_tooltips.gui.corner.ul=左上
neofontrender_modern_tooltips.gui.corner.ur=右上
neofontrender_modern_tooltips.gui.corner.lr=右下
neofontrender_modern_tooltips.gui.corner.ll=左下
neofontrender_modern_tooltips.gui.shadow_color=阴影颜色
neofontrender_modern_tooltips.gui.text_color=正文颜色
neofontrender_modern_tooltips.gui.title_color=标题颜色
neofontrender_modern_tooltips.tooltip.enabled=替换 Forge 的工具提示布局与背景。
neofontrender_modern_tooltips.tooltip.legendary=安装 LegendaryTooltips 时由它负责渲染。
